/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: #D4FF27;
    --title-color: hsl(230, 75%, 15%);
    --text-color: hsl(230, 12%, 40%);
    --body-color: hsl(230, 100%, 98%);
    --container-color: hsl(230, 100%, 97%);
    --border-color: hsl(230, 25%, 80%);
    --black-color: #212529;
    --white-color: #fff;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Syne", sans-serif;
    /* --h2-font-size: 1.25rem; */
    --normal-font-size: .938rem;
    --font-size-h1: 2.5rem;
  --font-size-h2: 2rem;
  --font-size-h3: 1.75rem;
  --font-size-h4: 1.5rem;
  --font-size-h5: 1.25rem;
  --font-size-h6: 1rem;

  

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-fixed: 100;
    --z-modal: 1000;

    --logo-size: 130px;
    --company-logo-size: 80px;
    --card-image-size: 200px;
    --padding-box: 20px;
    --padding-li: 10px;
}
/*========== Responsive typography ==========*/
@media (max-width: 600px) {
  :root {
    --font-size-h1: 1.8rem;
    --font-size-h2: 1.5rem;
    --font-size-h3: 1.25rem;
    --font-size-h4: 1.1rem;
    --font-size-h5: 1rem;
    --font-size-h6: 0.9rem;
  }
}


@media screen and (min-width: 1200px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.search {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
  background-color: hsla(230, 75%, 15%, .1);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  padding: 8rem 1.5rem 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity .4s;
}

.search__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);

    box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
    z-index: var(--z-fixed);
}

.nav__menu ul {
    list-style: none;
}

.nav__menu .nav__list .nav__item {
    position: relative;
}


.sub__menu {
    display: none;
    position: absolute;
    align-items: center;
    top: 100%;
    left: 0;
    padding: var(--padding-box);
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    min-width: 300px;
}

.nav__item:hover .sub__menu {
    display: grid;

}

.nav__menu .nav__list .nav__item .sub__menu li a,
.our-expertise .exp-list a, .nav__menu .nav__list .nav__item a {
    text-decoration: none;
    color: var(--white-color);
}


.nav__menu .nav__list .nav__item .sub__menu li {

    padding: var(--padding-li);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.nav__logo img {
    left: 10px;
    width: var(--logo-size);
}

.nav__actions {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.nav__search,
.nav__toggle,
.nav__close {
    font-size: 1.25rem;
    color: var(--white-color);
    cursor: pointer;
    transition: color .4s;
}

:is(.nav__logo, .nav__search, .nav__toggle, .nav__link, .sub__link):hover {
    color: var(--first-color) !important;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1200px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--black-color);
        box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
        width: 100%;
        padding-block: 4.5rem 4rem;
        transition: top .4s;
    }

    .sub__menu {
        position: static;
        /* or relative */
        display: none;
        padding: 0;


    }
    .nav__actions {
   
    column-gap: 1rem;
}


    .nav__item:hover .sub__menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        margin-top: 1rem;
        border-bottom: 1px solid var(--white-color);
    }

}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
}

.nav__link {
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
}


.show-menu {
    top: 0;
}

/*=============== SEARCH ===============*/
.search__form {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
    padding-inline: 1rem;
    border-radius: .5rem;
    transform: translateY(-1rem);
    transition: transform .4s;
}

.search__icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.search__input {
    width: 100%;
    padding-block: 1rem;
    background-color: var(--container-color);
    color: var(--text-color);
}

.search__input::placeholder {
    color: var(--text-color);
}

/* Show search */
.show-search {
    opacity: 1;
    pointer-events: initial;
}

.show-search .search__form {
    transform: translateY(0);
}

/*=============== BREAKPOINTS ===============*/
@media screen and (min-width: 576px) {
  .search{
    padding-top: 10rem;
  }

  .search__form {
    max-width: 450px;
    margin-inline: auto;
  }

  .search__close{
    width: max-content;
    top: 5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    font-size: 2rem;
  }

  
}


@media screen and (min-width: 1200px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }
  .nav__close, 
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
}

/*=============== HERO SECTION ===============*/

.hero .hero-1 h2{
    font-family: Caveat, cursive;
  color: var(--first-color);
}
.hero .hero-1 ul{
    list-style: disc;
    gap: 1.5rem;
}
.hero .hero-1 ul li{
    color: var(--white-color);
}

.hero .hero-1 .letsConnect{
    display: inline-block;
    padding: 10px;
    color: var(--white-color);
    border: 1px solid var(--white-color);
}
.hero .hero-1 .letsConnect:hover{
    background: var(--first-color);
    color: var(--black-color);
}
.carousel-item img {
  min-height: 500px; 
  object-fit: cover;
  object-position: right;

    
}



/*=============== SEC-2 OUR EXPERTISE ===============*/
.our-expertise{
  background: var(--black-color);
  width: 100%;
}
.our-expertise .container h2{
  color: var(--white-color);
  padding: 20px;
  margin-bottom: 20px;
  
}
.our-expertise .container img{
  margin: 10px 5px 20px;
}

/*=============== SEC-3 ALL SECTIONS ===============*/
.all-sections {
  background-color: var(--first-color);
  padding: 10px 20px;
  color: var(--black-color);
  font-weight: var(--font-medium);
  position: sticky;
  top: 88px; 
  z-index: 10; 
}

/* Adjust for smaller screens */
@media screen and (max-width: 1199px) {
  .all-sections {
    top: 56px; 
  }
}

.all-sections a{
  text-decoration: none;
  color: var(--black-color);
}
/*=============== SEC-4 GREAT COMPANY ===============*/
.great-company{
  margin: 20px;
}
.great-company h2, .acolodates h2, .insights-wrapper h2, .last-sec h2{
  font-size: var(--font-size-h2);
  box-shadow: 2px 10px var(--first-color);
  display: inline-block;
  padding: 10px;
}
.great-company .all-logos img{
  width: var(--company-logo-size);
  margin: 20px;
}
.great-company .more-button{
  margin-top: 10px;
}
.great-company .more-button a{
  text-decoration: none;
}
.great-company .more{
  padding: 10px 30px;
  border: 1px solid var(--black-color);
  color: var(--black-color);
  box-shadow: 7px 7px var(--first-color);
}
.great-company .more:hover{
  background-color: var(--black-color);
  color: var(--white-color);
}
.great-company a{ 
  color: var(--white-color);
}



 /*=============== SEC-4.1 GREAT COMPANY2 ===============*/
.great-company2{
  margin: 50px;
  border: 1px solid var(--black-color);
  box-shadow: 10px 10px var(--first-color);
}
.great-company2 .boxx .sub_box img{
  width: var(--logo-size);
}
.great-company2 .boxx .sub_box{
  padding: 20px 40px;
}



/*=============== SEC-4 UNFAIR ADVANTAGE===============*/
.unfair-adv{
  /* margin: 20px; */
  background: var(--black-color);
  color: var(--white-color);
  padding: 20px;
}
.boxx{
  margin: 20px;
}

.unfair-adv .boxx .sub_box{
  padding: 40px;
}




/*=============== SEC-5 Accolodates===============*/

.acolodates{
  margin: 20px;
}
.acolodates h2{
  margin-bottom: 20px;
}
.acolodates a{
 font-weight: var(--font-medium);
  color: var(--black-color);
}
.acolodates .box .sub_box{
  padding: 30px;
}

.acolodates .box .sub_box img{
  width: var(--logo-size);
  margin-bottom: 10px;
}
.acolodates .box .v-large img{
  width: 50px;
}
.acolodates .box .v-v-large img{
  width: 40px;
}


/*=============== SEC-6 INSIGHTS===============*/
.insights-wrapper{
  margin: 20px;
}
.insights-wrapper h2{
  margin-bottom: 20px;
}

.insights-wrapper .cards .sep-card{
  background-color: var(--black-color);
  color: var(--white-color);
  height: 550px;
  /* padding: 20px; */
  border-radius: 20px;
}
.insights-wrapper .cards .sep-card img{
  width: 100%;
  height: 300px;
  /* border-radius: 15px; */
  
 /* padding: 20px;  */

}

.insights-wrapper .cards .sep-card a, .insights-wrapper .cards .sep-card p, .insights-wrapper .cards .sep-card h5{
  padding: 10px;
}
.insights-wrapper .cards .sep-card a{
  position: absolute;
  bottom: 10px;
  color: var(--white-color);
}
.insights-wrapper .cards .sep-card .h{
  bottom: 0px;
}
/*=============== SEC-7 LET'S ACCELERATE===============*/

.lets-accelerate{
  background-color: var(--first-color);
  padding: 40px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* gap: 100px; */
}
.lets-accelerate .left-part h4{
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 10px;
}

#list-of-words {
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}

.lets-accelerate .right-part {
  align-items: center;
}
.lets-accelerate .right-part a{
  text-decoration: none;
  color: var(--black-color);
 
 

} 
.lets-accelerate .right-part .lets-talk:hover{
  background: var(--black-color);
  color: var(--first-color);
}

.lets-accelerate .right-part .lets-talk{
 padding: 10px 40px;


  border: 1px solid var(--black-color);
  
  background-color: var(--white-color);  
  border-radius: 8px;
}

@media (max-width: 520px) {
  .lets-accelerate {
    flex-direction: column;
  }
  
  .lets-accelerate .left-part,
  .lets-accelerate .right-part {
    padding: 10px 0;
    
  }

  .lets-accelerate .right-part a{
    display: inline-block;
  }
}

/*=============== SEC-8 GLOBAL TEAM ===============*/
.global-team{
  background-color: var(--black-color);
  padding: 50px 10px;
  color: var(--white-color);
}


/*=============== SEC-9 SLIDING IMAGE ===============*/

.horizontal-slider {
  width: 100vw;  
  max-width: 100%;
  height: 340px; 
  overflow: hidden;
  position: relative;
  border: 1px solid #ccc;
}

.horizontal-slider::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 8224px; 
  height: 340px; 
  background: url('https://10pearls.com/wp-content/uploads/2025/04/create-slider-web-updated.webp') no-repeat 0 0 / 8224px 340px;
  animation: slide 100s linear infinite;
  will-change: background-position;
  pointer-events: none; 
  z-index: -1;
}

@keyframes slide {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -8224px 0;
  }
}

/*=============== SEC-10 MAP ===============*/

.world-map{
  background-color: var(--black-color);
  padding: 20px 10px;
}
.world-map h3{
  color: var(--first-color);
}
.world-map p{
  color: var(--white-color);
}
.world-map .left{
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-between;
  gap: 10px;
}
@media (max-width: 520px){
  .world-map .left{
  display: flex;
  flex-direction: column;
  align-items: center;
}
}


/*=============== SEC-11 CITIES ===============*/

 .map-scroller-wrapper {
    width: 100%;        
    max-width: 100vw;   
    overflow-x: hidden; 
   
    font-family: Arial, sans-serif;
    font-size: 18px;
    height: 40px;
    position: relative;
    background-color: var(--black-color);
   
  }

  .map-scroller {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .map-scroller-inner {
    display: flex;
    width: max-content;    
    animation: scroll-left 30s linear infinite;
  }

  .map-scroller-inner ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: disc;
    gap: 50px;
  }

  .map-scroller-inner li {
    white-space: nowrap;
    color: var(--white-color);
  }
   .map-scroller-inner li::marker {
  color: var(--first-color);
}

  @keyframes scroll-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-50%));
    }
  }

/*=============== SEC-12 LAST ===============*/
  .last-sec{
    margin: 40px 20px;
  }
  .last-sec h2{
    margin-bottom: 20px;
  }

  .last-sec-wrapper{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }
  .last-sec-wrapper .text-part .text-sub-part{
    padding: 10px;
  }
.last-sec-wrapper .text-part .text-sub-part img{
  width: 50px;
}

@media (max-width: 950px){
  .last-sec-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
   .last-sec h2{
    padding: 10px;
  }
}


/*=============== FOOTER ===============*/
footer{
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 50px 10px;
}
footer img{
  width: var(--logo-size);
  margin-bottom: 10px;
}
footer .lower{
 margin: 20px;
}
footer a{
  text-decoration: none;
  color: var(--white-color);
  display: block;
}
footer .inlinee{
  display: inline-block;
}
 footer .quick-links, footer .contry-list{
  border-left: 1px solid #fff;
 }

 @media (max-width: 950px){
 footer .quick-links{
  border-left: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 10px;
 }
 footer .contry-list{
  border: 0;
 }

 }